{
  "name": "taskplane",
  "version": "2.26.0",
  "description": "Human-gated delivery for Codex and Claude with shared dependency graphs, source and task decomposition, one dashboard, and explicit native host limits.",
  "author": {
    "name": "Volodymyr Demkiv"
  },
  "license": "Apache-2.0",
  "keywords": [
    "software-delivery",
    "code-review",
    "dependency-graph",
    "telemetry",
    "claude",
    "codex"
  ],
  "homepage": "https://github.com/vdemkiv/taskPlane",
  "repository": "https://github.com/vdemkiv/taskPlane"
}
