{
  "name": "taskplane",
  "version": "2.25.0",
  "description": "Shared delivery flow for Claude and Codex: product, design, dependency-ordered execution, lens reviews, verification and retro, with one dashboard and advisory token telemetry.",
  "author": {
    "name": "Volodymyr Demkiv"
  },
  "license": "Apache-2.0",
  "keywords": [
    "governance",
    "software-delivery",
    "ai-agents",
    "task-contract",
    "evaluate-loop",
    "lenses",
    "requirements",
    "solution-design",
    "knowledge-base",
    "dependency-graph",
    "parallel-agents",
    "definition-of-done",
    "audit",
    "guardrails"
  ],
  "homepage": "https://github.com/vdemkiv/taskPlane",
  "repository": "https://github.com/vdemkiv/taskPlane"
}
